# DemoApplication

./: pom.xml
src/main/java/com/harrychuang/demo/: Application.java  DemoApplication.java
src/main/java/com/harrychuang/demo/api/: ExampleOrgController.java  PersonController.java  QuoteController.java
src/main/java/com/harrychuang/demo/configuration/: ConnectorConfig.java  RestTemplateConfig.java
src/main/java/com/harrychuang/demo/dao/: FakePersonDataAccessService.java  PersonDAO.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/harrychuang/demo/jsonComponent/: QuoteCombinedSerializer.java
src/main/java/com/harrychuang/demo/model/: Person.java  Quote.java  Value.java
src/main/java/com/harrychuang/demo/service/: PersonService.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/certificates/: www.example.org.cer
src/main/resources/mockedResponse/: quote-of-day.json
src/test/java/com/harrychuang/demo/: ApplicationTests.java  DemoApplicationTests.java
