<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>demo</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>googleformatter-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <filterModified>false</filterModified>
              <fixImports>false</fixImports>
              <formatMain>true</formatMain>
              <formatTest>true</formatTest>
              <includeStale>false</includeStale>
              <maxLineLength>100</maxLineLength>
              <skip>false</skip>
              <style>GOOGLE</style>
            </configuration>
            <goals>
              <goal>format</goal>
            </goals>
            <id>reformat-sources</id>
            <phase>process-sources</phase>
          </execution>
        </executions>
        <groupId>com.theoryinpractise</groupId>
        <version>1.7.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Demo project for Spring Boot</description>
  <groupId>com.harrychuang</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>demo</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.6.4</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>17</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
